<!DOCTYPE html>
<html>

<head>
    <title>Lista de Compras</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        #lista {
            list-style-type: none;
            padding: 0;
            width: 300px;
        }

        li {
            font-size: 18px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }

        .resaltado {
            background-color: yellow;
        }

        .arriba {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        h3 {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="arriba">
        <h3>Elemento lista</h3>
        <input type="text" id="elemento-input" placeholder="Nuevo elemento">
        <button onclick="agregarElemento()">Agregar</button>
    </div>
    
    <h2>Elementos Agregados</h2>
    <ul id="lista">
    </ul>

    <script src="script.js"></script>
</body>

</html>
