*{
    margin: 0;
    padding: 0;

    
}
body{
    margin-top: 10px;
    margin-left: 60px;
}


.principal {
    display: flex;
    width: 1200px;
    height: 700px;
}

#opciones {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    border: 1px solid rgb(30, 201, 55);
    padding: 5px;
    height: 700px;
}


#opciones a {

    width: 80px;
    height: 30px;
    background-color: gray;
    margin-bottom: 5px;
    text-align: center;
    line-height: 20px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    border: 1px solid black;
}

#contenido {
    flex-grow: 1;
    width: 70%;
    border: 1px solid rgb(30, 201, 55);
    padding: 5px;
}

#mensaje {
    background-color: cornflowerblue;
    border: 1px solid black;
    text-align: center;
    width: 1200px;
    height: 35px;
    font-size: 30px;
    font-weight: bold;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-left: 35px;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 30px;
    border: 1px solid black;
    cursor: pointer;
}
